CancelledNumbersDockpane.xaml

<UserControl
    x:Class="ORMAPCancelledNumbers.CancelledNumbersDockpaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModalControl="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ORMAPCancelledNumbers"
    MinWidth="225"
    d:DataContext="{Binding Path=ui.CancelledNumbersDockpaneViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="225"
    mc:Ignorable="d"
    TextOptions.TextFormattingMode="Display"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid MinHeight="300"
              MinWidth="200"
          >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <ModalControl:Modal
            x:Name="modal"
            Panel.ZIndex="10"
            IsOpen="{Binding IsModalOpen}" Grid.ColumnSpan="2"
            >
                <ModalControl:Modal.Background>
                    <SolidColorBrush Opacity="0.5" Color="Gray" />
                </ModalControl:Modal.Background>
                <Grid
                Width="150"
                Height="auto"
                Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
                >
                    <Grid>
                        <TextBlock
                        x:Name="textBlock"
                        Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                        Margin="5,5,5,45.4"
                        Text="{Binding ModalMessage, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        />
                        <Button
                        x:Name="btnYesModal"
                        Style="{DynamicResource Esri_Button}" 
                        MinWidth="52"
                        MinHeight="23"
                        Padding="0,0"
                        Margin="36,0,62,10"
                        VerticalAlignment="Bottom"
                        Command="{Binding CloseModalCommand}"
                        CommandParameter="true"
                        Content="Yes" />
                        <Button
                        x:Name="btnNoModal"
                        Style="{DynamicResource Esri_Button}" 
                        MinWidth="52"
                        MinHeight="23"
                        Padding="0,0"
                        Margin="93,0,5,10"
                        VerticalAlignment="Bottom"
                        Command="{Binding CloseModalCommand}"
                        CommandParameter="false"
                        Content="No" />
                    </Grid>
                </Grid>
            </ModalControl:Modal>


            <ui:CustomDataGrid
            x:Name="dataGrid"
            Margin="10,33,67,70"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding FeatureData}"
            RowHeaderWidth="0"
            SelectedItemsList="{Binding SelectedItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="SortOrder"
            SelectionMode="Extended"
            Style="{DynamicResource Esri_DataGrid}"
            ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Taxlot}"
                    Header="Taxlot" />
                    <DataGridTextColumn
                    Binding="{Binding SortOrder}"
                    Header="SortOrder"
                    Visibility="Collapsed" />
                </DataGrid.Columns>
            </ui:CustomDataGrid>

            <controls:AutoCompleteBox
            x:Name="MapTaxlot"
            Width="90"
            Height="23"
            Margin="0,5,67,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsTextCompletionEnabled="false"
            ItemsSource="{Binding MapNumbers}"
            MinimumPrefixLength="4"
            IsEnabled="{Binding AllowTextSearch, Mode=OneWay}"
            Text="{Binding SearchText, Mode=TwoWay}"
                            Background="{DynamicResource Esri_ControlBackgroundBrush}" 
                Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" Grid.Column="1"
           
            >


                <!--

                
                
                
                -->


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </controls:AutoCompleteBox>

            <Label
            x:Name="MapTaxlotLabel"
            Width="53"
            Margin="0,5,5,0"
            Padding="0,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Map #:" />


            <Button
            x:Name="Top"
            MinWidth="52"
            MinHeight="23"
            Padding="0,0"
            Margin="0,43,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding TopCommand}"
            CommandParameter="++"
            Content="Top"
            Style="{DynamicResource Esri_Button}" Grid.Column="1" 
                />


            <Button
            x:Name="Up"
            MinWidth="52"
            MinHeight="23"
            Padding="0,0"
            Margin="0,71,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding UpCommand}"
            CommandParameter="+"
            Content="Up" 
            Style="{DynamicResource Esri_Button}" Grid.Column="1" />
            <Button
            x:Name="Down"
            MinWidth="52"
            MinHeight="23"
            Padding="0,0"
            Margin="0,108,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DownCommand}"
            CommandParameter="-"
            Content="Down"
            Style="{DynamicResource Esri_Button}" Grid.Column="1" />
            <Button
            x:Name="Bottom"
            Style="{DynamicResource Esri_Button}" 
            MinWidth="52"
            MinHeight="23"
            Padding="0,0"
            Margin="0,136,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding BottomCommand}"
            CommandParameter="--"
            Content="Bottom" Grid.Column="1"/>
            <Button
            x:Name="Cancel"
            Style="{DynamicResource Esri_Button}" 
            MinWidth="68"
            MinHeight="23"
            Padding="0,0"
            Margin="0,0,10,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="Cancel" Grid.Column="1" />
            <Button
            x:Name="Update"
            Style="{DynamicResource Esri_Button}" 
            MinWidth="68"
            MinHeight="23"
            Padding="0,0"
            Margin="0,0,83,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding UpdateCommand}"
            Content="Update" Grid.Column="1" />
            <Button
            x:Name="Add"
            Style="{DynamicResource Esri_Button}" 
            MinWidth="52"
            MinHeight="23"
            Padding="0,0"
            Margin="0,0,10,42"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddCommand}"
            Content="Add"
            RenderTransformOrigin="0.514,0.196" Grid.Column="1" />
            <Button
            x:Name="Delete"
            Style="{DynamicResource Esri_Button}" 
            MinWidth="52"
            MinHeight="23"
            Padding="0,0"
            Margin="0,174,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DeleteCommand}"
            Content="Delete"
            RenderTransformOrigin="0.514,0.196" Grid.Column="1" />
            <TextBox
            x:Name="NewCancelledNum"
            Height="23"
            Margin="10,0,67,42"
            VerticalAlignment="Bottom"
            Text="{Binding Path=NewCancelledNum, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" Grid.ColumnSpan="2" />
        </Grid>
    </ScrollViewer>
</UserControl>
