CancelledNumbersDockpane.xaml

<UserControl
    x:Class="ORMAPCancelledNumbers.CancelledNumbersDockpaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModalControl="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ORMAPCancelledNumbers"
    MinWidth="225"
    d:DataContext="{Binding Path=ui.CancelledNumbersDockpaneViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="225"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid MinHeight="300"
              MinWidth="200"
          >
        <ModalControl:Modal
            x:Name="modal"
            Panel.ZIndex="10"
            IsOpen="{Binding IsModalOpen}"
            >
            <ModalControl:Modal.Background>
                <SolidColorBrush Opacity="0.5" Color="Gray" />
            </ModalControl:Modal.Background>
            <Grid
                Width="150"
                Height="auto"
                Background="white">
                <Grid>
                    <TextBlock
                        x:Name="textBlock"
                        Margin="5,5,5,45.4"
                        Text="{Binding ModalMessage, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="btnYesModal"
                        Width="52"
                        Height="23"
                        Margin="36,0,62,10"
                        VerticalAlignment="Bottom"
                        Command="{Binding CloseModalCommand}"
                        CommandParameter="true"
                        Content="Yes" />
                    <Button
                        x:Name="btnNoModal"
                        Width="52"
                        Height="23"
                        Margin="93,0,5,10"
                        VerticalAlignment="Bottom"
                        Command="{Binding CloseModalCommand}"
                        CommandParameter="false"
                        Content="No" />
                </Grid>
            </Grid>
        </ModalControl:Modal>


        <ui:CustomDataGrid
            x:Name="dataGrid"
            Margin="10,33,67,70"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding FeatureData}"
            RowHeaderWidth="0"
            SelectedItemsList="{Binding SelectedItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="SortOrder"
            SelectionMode="Extended">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Taxlot}"
                    Header="Taxlot" />
                <DataGridTextColumn
                    Binding="{Binding SortOrder}"
                    Header="SortOrder"
                    Visibility="Collapsed" />
            </DataGrid.Columns>
        </ui:CustomDataGrid>

            <controls:AutoCompleteBox
            x:Name="MapTaxlot"
            Width="90"
            Height="23"
            Margin="0,5,66.8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsTextCompletionEnabled="false"
            ItemsSource="{Binding MapNumbers}"
            MinimumPrefixLength="4"
            IsEnabled="{Binding AllowTextSearch, Mode=OneWay}"
            Text="{Binding SearchText, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </controls:AutoCompleteBox>

        <Label
            x:Name="MapTaxlotLabel"
            Width="53"
            Margin="0,5,161.8,0"
            Padding="0,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Map #:" />
        <Button
            x:Name="Top"
            Width="52"
            Height="23"
            Margin="0,43,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding TopCommand}"
            CommandParameter="++"
            Content="Top" />
        <Button
            x:Name="Up"
            Width="52"
            Height="23"
            Margin="0,71,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding UpCommand}"
            CommandParameter="+"
            Content="Up" />
        <Button
            x:Name="Down"
            Width="52"
            Height="23"
            Margin="0,108,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DownCommand}"
            CommandParameter="-"
            Content="Down" />
        <Button
            x:Name="Bottom"
            Width="52"
            Height="23"
            Margin="0,136,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding BottomCommand}"
            CommandParameter="--"
            Content="Bottom" />
        <Button
            x:Name="Cancel"
            Grid.RowSpan="2"
            Width="68"
            Height="23"
            Margin="0,0,10,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
        <Button
            x:Name="Update"
            Grid.RowSpan="2"
            Width="68"
            Height="23"
            Margin="0,0,83,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding UpdateCommand}"
            Content="Update" />
        <Button
            x:Name="Add"
            Width="52"
            Height="23"
            Margin="0,0,9.8,42"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddCommand}"
            Content="Add"
            RenderTransformOrigin="0.514,0.196" />
        <Button
            x:Name="Delete"
            Width="52"
            Height="22"
            Margin="0,174,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DeleteCommand}"
            Content="Delete"
            RenderTransformOrigin="0.514,0.196" />
        <TextBox
            x:Name="NewCancelledNum"
            Height="23"
            Margin="10,0,66.8,42"
            VerticalAlignment="Bottom"
            Text="{Binding Path=NewCancelledNum, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
    </ScrollViewer>
</UserControl>
